# configuration of the server
server {
    listen 80;
    server_name apm;
    location / {
        # You can set password protection
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass  http://localhost:8080/;
        #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /home {
        # You can set password protection
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass  http://localhost:8080/home;
        #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /serviceGroup {
        # You can set password protection
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass  http://localhost:8080/serviceGroup;
        #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #location /kibana/ {
        ## You can set password protection
        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/.htpasswd;
        #proxy_http_version 1.1;
        #proxy_pass  http://localhost:5601/app/kibana;
	#proxy_redirect  http://localhost:5601/app/kibana /kibana/;
        #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        #proxy_set_header        Host            $host;
        #proxy_set_header        X-Real-IP       $remote_addr;
        #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

	location /kibana {
        	auth_basic "Restricted";
        	auth_basic_user_file /etc/nginx/.htpasswd;
	    proxy_pass http://127.0.0.1:5601/app/kibana;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
	}

	location /goto {
        	auth_basic "Restricted";
        	auth_basic_user_file /etc/nginx/.htpasswd;
	    proxy_pass http://127.0.0.1:5601/goto;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
	}

	location /bundles {
	    proxy_pass http://127.0.0.1:5601/bundles;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
	}

	location /elasticsearch {
	    proxy_pass http://127.0.0.1:5601/elasticsearch;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
	}
	location /plugins {
	    proxy_pass http://127.0.0.1:5601/plugins;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
	}
	location /app/ {
	    proxy_pass http://127.0.0.1:5601/app/;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
	}
	location /api/ {
	    proxy_pass http://127.0.0.1:5601/api/;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
	}

}
